#prot1 prot2 label
A0A2K6GTL0 A0A341BUD1 global-pfam
A0A2K6GTL0 A0A4U1FLV8 global-pfam
A0A2K6GTL0 A0A6S7HWI1 global-pfam
A0A2K6GTL0 A0A7J5Z3V9 global-pfam
A0A2K6GTL0 G1RDJ1 global-pfam
A0A2K6GTL0 L9L140 global-pfam
A0A2K6GTL0 V8N949 global-pfam
A0A2K6GTL0 A0A124BZ38 local
A0A2K6GTL0 A0A135LAS7 local
A0A2K6GTL0 A0A6V8HGV9 local
A0A2K6GTL0 A0A8H4HR95 local
A0A2K6GTL0 A0A8H4MQG6 local
A0A2K6GTL0 A0A8H6QBR5 local
A0A2K6GTL0 A0A8H6V6W2 local
A0A2K6GTL0 A0A5N3UXN3 local
A0A2K6GTL0 A0A5N3XUP3 local
A0A2K6GTL0 A0A6A5L782 local
A0A2K6GTL0 A0A8B9X892 local
A0A2K6GTL0 A0A8B9XAL2 local
A0A2K6GTL0 W5PG41 local
A0A2K6GTL0 A0A0P1ABU9 local
A0A2K6GTL0 A0A3F2RIR8 local
A0A2K6GTL0 A0A3M6VVN6 local
A0A2K6GTL0 A0A3R7ILN0 local
A0A2K6GTL0 A0A421FQ00 local
A0A2K6GTL0 A0A8J4SC83 local
A0A341BUD1 A0A4U1FLV8 global-pfam
A0A341BUD1 A0A6S7HWI1 global-pfam
A0A341BUD1 A0A7J5Z3V9 global-pfam
A0A341BUD1 G1RDJ1 global-pfam
A0A341BUD1 L9L140 global-pfam
A0A341BUD1 V8N949 global-pfam
A0A341BUD1 A0A124BZ38 local
A0A341BUD1 A0A135LAS7 local
A0A341BUD1 A0A6V8HGV9 local
A0A341BUD1 A0A8H4HR95 local
A0A341BUD1 A0A8H4MQG6 local
A0A341BUD1 A0A8H6QBR5 local
A0A341BUD1 A0A8H6V6W2 local
A0A341BUD1 A0A5N3UXN3 local
A0A341BUD1 A0A5N3XUP3 local
A0A341BUD1 A0A6A5L782 local
A0A341BUD1 A0A8B9X892 local
A0A341BUD1 A0A8B9XAL2 local
A0A341BUD1 W5PG41 local
A0A341BUD1 A0A0P1ABU9 local
A0A341BUD1 A0A3F2RIR8 local
A0A341BUD1 A0A3M6VVN6 local
A0A341BUD1 A0A3R7ILN0 local
A0A341BUD1 A0A421FQ00 local
A0A341BUD1 A0A8J4SC83 local
A0A4U1FLV8 A0A6S7HWI1 global-pfam
A0A4U1FLV8 A0A7J5Z3V9 global-pfam
A0A4U1FLV8 G1RDJ1 global-pfam
A0A4U1FLV8 L9L140 global-pfam
A0A4U1FLV8 V8N949 global-pfam
A0A4U1FLV8 A0A124BZ38 local
A0A4U1FLV8 A0A135LAS7 local
A0A4U1FLV8 A0A6V8HGV9 local
A0A4U1FLV8 A0A8H4HR95 local
A0A4U1FLV8 A0A8H4MQG6 local
A0A4U1FLV8 A0A8H6QBR5 local
A0A4U1FLV8 A0A8H6V6W2 local
A0A4U1FLV8 A0A5N3UXN3 local
A0A4U1FLV8 A0A5N3XUP3 local
A0A4U1FLV8 A0A6A5L782 local
A0A4U1FLV8 A0A8B9X892 local
A0A4U1FLV8 A0A8B9XAL2 local
A0A4U1FLV8 W5PG41 local
A0A4U1FLV8 A0A0P1ABU9 local
A0A4U1FLV8 A0A3F2RIR8 local
A0A4U1FLV8 A0A3M6VVN6 local
A0A4U1FLV8 A0A3R7ILN0 local
A0A4U1FLV8 A0A421FQ00 local
A0A4U1FLV8 A0A8J4SC83 local
A0A6S7HWI1 A0A7J5Z3V9 global-pfam
A0A6S7HWI1 G1RDJ1 global-pfam
A0A6S7HWI1 L9L140 global-pfam
A0A6S7HWI1 V8N949 global-pfam
A0A6S7HWI1 A0A124BZ38 local
A0A6S7HWI1 A0A135LAS7 local
A0A6S7HWI1 A0A6V8HGV9 local
A0A6S7HWI1 A0A8H4HR95 local
A0A6S7HWI1 A0A8H4MQG6 local
A0A6S7HWI1 A0A8H6QBR5 local
A0A6S7HWI1 A0A8H6V6W2 local
A0A6S7HWI1 A0A5N3UXN3 local
A0A6S7HWI1 A0A5N3XUP3 local
A0A6S7HWI1 A0A6A5L782 local
A0A6S7HWI1 A0A8B9X892 local
A0A6S7HWI1 A0A8B9XAL2 local
A0A6S7HWI1 W5PG41 local
A0A6S7HWI1 A0A0P1ABU9 local
A0A6S7HWI1 A0A3F2RIR8 local
A0A6S7HWI1 A0A3M6VVN6 local
A0A6S7HWI1 A0A3R7ILN0 local
A0A6S7HWI1 A0A421FQ00 local
A0A6S7HWI1 A0A8J4SC83 local
A0A7J5Z3V9 G1RDJ1 global-pfam
A0A7J5Z3V9 L9L140 global-pfam
A0A7J5Z3V9 V8N949 global-pfam
A0A7J5Z3V9 A0A124BZ38 local
A0A7J5Z3V9 A0A135LAS7 local
A0A7J5Z3V9 A0A6V8HGV9 local
A0A7J5Z3V9 A0A8H4HR95 local
A0A7J5Z3V9 A0A8H4MQG6 local
A0A7J5Z3V9 A0A8H6QBR5 local
A0A7J5Z3V9 A0A8H6V6W2 local
A0A7J5Z3V9 A0A5N3UXN3 local
A0A7J5Z3V9 A0A5N3XUP3 local
A0A7J5Z3V9 A0A6A5L782 local
A0A7J5Z3V9 A0A8B9X892 local
A0A7J5Z3V9 A0A8B9XAL2 local
A0A7J5Z3V9 W5PG41 local
A0A7J5Z3V9 A0A0P1ABU9 local
A0A7J5Z3V9 A0A3F2RIR8 local
A0A7J5Z3V9 A0A3M6VVN6 local
A0A7J5Z3V9 A0A3R7ILN0 local
A0A7J5Z3V9 A0A421FQ00 local
A0A7J5Z3V9 A0A8J4SC83 local
G1RDJ1 L9L140 global-pfam
G1RDJ1 V8N949 global-pfam
G1RDJ1 A0A124BZ38 local
G1RDJ1 A0A135LAS7 local
G1RDJ1 A0A6V8HGV9 local
G1RDJ1 A0A8H4HR95 local
G1RDJ1 A0A8H4MQG6 local
G1RDJ1 A0A8H6QBR5 local
G1RDJ1 A0A8H6V6W2 local
G1RDJ1 A0A5N3UXN3 local
G1RDJ1 A0A5N3XUP3 local
G1RDJ1 A0A6A5L782 local
G1RDJ1 A0A8B9X892 local
G1RDJ1 A0A8B9XAL2 local
G1RDJ1 W5PG41 local
G1RDJ1 A0A0P1ABU9 local
G1RDJ1 A0A3F2RIR8 local
G1RDJ1 A0A3M6VVN6 local
G1RDJ1 A0A3R7ILN0 local
G1RDJ1 A0A421FQ00 local
G1RDJ1 A0A8J4SC83 local
L9L140 V8N949 global-pfam
L9L140 A0A124BZ38 local
L9L140 A0A135LAS7 local
L9L140 A0A6V8HGV9 local
L9L140 A0A8H4HR95 local
L9L140 A0A8H4MQG6 local
L9L140 A0A8H6QBR5 local
L9L140 A0A8H6V6W2 local
L9L140 A0A5N3UXN3 local
L9L140 A0A5N3XUP3 local
L9L140 A0A6A5L782 local
L9L140 A0A8B9X892 local
L9L140 A0A8B9XAL2 local
L9L140 W5PG41 local
L9L140 A0A0P1ABU9 local
L9L140 A0A3F2RIR8 local
L9L140 A0A3M6VVN6 local
L9L140 A0A3R7ILN0 local
L9L140 A0A421FQ00 local
L9L140 A0A8J4SC83 local
V8N949 A0A124BZ38 local
V8N949 A0A135LAS7 local
V8N949 A0A6V8HGV9 local
V8N949 A0A8H4HR95 local
V8N949 A0A8H4MQG6 local
V8N949 A0A8H6QBR5 local
V8N949 A0A8H6V6W2 local
V8N949 A0A5N3UXN3 local
V8N949 A0A5N3XUP3 local
V8N949 A0A6A5L782 local
V8N949 A0A8B9X892 local
V8N949 A0A8B9XAL2 local
V8N949 W5PG41 local
V8N949 A0A0P1ABU9 local
V8N949 A0A3F2RIR8 local
V8N949 A0A3M6VVN6 local
V8N949 A0A3R7ILN0 local
V8N949 A0A421FQ00 local
V8N949 A0A8J4SC83 local
A0A124BZ38 A0A135LAS7 global-pfam
A0A124BZ38 A0A6V8HGV9 global-pfam
A0A124BZ38 A0A8H4HR95 global-pfam
A0A124BZ38 A0A8H4MQG6 global-pfam
A0A124BZ38 A0A8H6QBR5 global-pfam
A0A124BZ38 A0A8H6V6W2 global-pfam
A0A124BZ38 A0A5N3UXN3 local
A0A124BZ38 A0A5N3XUP3 local
A0A124BZ38 A0A6A5L782 local
A0A124BZ38 A0A8B9X892 local
A0A124BZ38 A0A8B9XAL2 local
A0A124BZ38 W5PG41 local
A0A124BZ38 A0A0P1ABU9 local
A0A124BZ38 A0A3F2RIR8 local
A0A124BZ38 A0A3M6VVN6 local
A0A124BZ38 A0A3R7ILN0 local
A0A124BZ38 A0A421FQ00 local
A0A124BZ38 A0A8J4SC83 local
A0A135LAS7 A0A6V8HGV9 global-pfam
A0A135LAS7 A0A8H4HR95 global-pfam
A0A135LAS7 A0A8H4MQG6 global-pfam
A0A135LAS7 A0A8H6QBR5 global-pfam
A0A135LAS7 A0A8H6V6W2 global-pfam
A0A135LAS7 A0A5N3UXN3 local
A0A135LAS7 A0A5N3XUP3 local
A0A135LAS7 A0A6A5L782 local
A0A135LAS7 A0A8B9X892 local
A0A135LAS7 A0A8B9XAL2 local
A0A135LAS7 W5PG41 local
A0A135LAS7 A0A0P1ABU9 local
A0A135LAS7 A0A3F2RIR8 local
A0A135LAS7 A0A3M6VVN6 local
A0A135LAS7 A0A3R7ILN0 local
A0A135LAS7 A0A421FQ00 local
A0A135LAS7 A0A8J4SC83 local
A0A6V8HGV9 A0A8H4HR95 global-pfam
A0A6V8HGV9 A0A8H4MQG6 global-pfam
A0A6V8HGV9 A0A8H6QBR5 global-pfam
A0A6V8HGV9 A0A8H6V6W2 global-pfam
A0A6V8HGV9 A0A5N3UXN3 local
A0A6V8HGV9 A0A5N3XUP3 local
A0A6V8HGV9 A0A6A5L782 local
A0A6V8HGV9 A0A8B9X892 local
A0A6V8HGV9 A0A8B9XAL2 local
A0A6V8HGV9 W5PG41 local
A0A6V8HGV9 A0A0P1ABU9 local
A0A6V8HGV9 A0A3F2RIR8 local
A0A6V8HGV9 A0A3M6VVN6 local
A0A6V8HGV9 A0A3R7ILN0 local
A0A6V8HGV9 A0A421FQ00 local
A0A6V8HGV9 A0A8J4SC83 local
A0A8H4HR95 A0A8H4MQG6 global-pfam
A0A8H4HR95 A0A8H6QBR5 global-pfam
A0A8H4HR95 A0A8H6V6W2 global-pfam
A0A8H4HR95 A0A5N3UXN3 local
A0A8H4HR95 A0A5N3XUP3 local
A0A8H4HR95 A0A6A5L782 local
A0A8H4HR95 A0A8B9X892 local
A0A8H4HR95 A0A8B9XAL2 local
A0A8H4HR95 W5PG41 local
A0A8H4HR95 A0A0P1ABU9 local
A0A8H4HR95 A0A3F2RIR8 local
A0A8H4HR95 A0A3M6VVN6 local
A0A8H4HR95 A0A3R7ILN0 local
A0A8H4HR95 A0A421FQ00 local
A0A8H4HR95 A0A8J4SC83 local
A0A8H4MQG6 A0A8H6QBR5 global-pfam
A0A8H4MQG6 A0A8H6V6W2 global-pfam
A0A8H4MQG6 A0A5N3UXN3 local
A0A8H4MQG6 A0A5N3XUP3 local
A0A8H4MQG6 A0A6A5L782 local
A0A8H4MQG6 A0A8B9X892 local
A0A8H4MQG6 A0A8B9XAL2 local
A0A8H4MQG6 W5PG41 local
A0A8H4MQG6 A0A0P1ABU9 local
A0A8H4MQG6 A0A3F2RIR8 local
A0A8H4MQG6 A0A3M6VVN6 local
A0A8H4MQG6 A0A3R7ILN0 local
A0A8H4MQG6 A0A421FQ00 local
A0A8H4MQG6 A0A8J4SC83 local
A0A8H6QBR5 A0A8H6V6W2 global-pfam
A0A8H6QBR5 A0A5N3UXN3 local
A0A8H6QBR5 A0A5N3XUP3 local
A0A8H6QBR5 A0A6A5L782 local
A0A8H6QBR5 A0A8B9X892 local
A0A8H6QBR5 A0A8B9XAL2 local
A0A8H6QBR5 W5PG41 local
A0A8H6QBR5 A0A0P1ABU9 local
A0A8H6QBR5 A0A3F2RIR8 local
A0A8H6QBR5 A0A3M6VVN6 local
A0A8H6QBR5 A0A3R7ILN0 local
A0A8H6QBR5 A0A421FQ00 local
A0A8H6QBR5 A0A8J4SC83 local
A0A8H6V6W2 A0A5N3UXN3 local
A0A8H6V6W2 A0A5N3XUP3 local
A0A8H6V6W2 A0A6A5L782 local
A0A8H6V6W2 A0A8B9X892 local
A0A8H6V6W2 A0A8B9XAL2 local
A0A8H6V6W2 W5PG41 local
A0A8H6V6W2 A0A0P1ABU9 local
A0A8H6V6W2 A0A3F2RIR8 local
A0A8H6V6W2 A0A3M6VVN6 local
A0A8H6V6W2 A0A3R7ILN0 local
A0A8H6V6W2 A0A421FQ00 local
A0A8H6V6W2 A0A8J4SC83 local
A0A5N3UXN3 A0A5N3XUP3 global-pfam
A0A5N3UXN3 A0A6A5L782 global-pfam
A0A5N3UXN3 A0A8B9X892 global-pfam
A0A5N3UXN3 A0A8B9XAL2 global-pfam
A0A5N3UXN3 W5PG41 global-pfam
A0A5N3UXN3 A0A0P1ABU9 local
A0A5N3UXN3 A0A3F2RIR8 local
A0A5N3UXN3 A0A3M6VVN6 local
A0A5N3UXN3 A0A3R7ILN0 local
A0A5N3UXN3 A0A421FQ00 local
A0A5N3UXN3 A0A8J4SC83 local
A0A5N3XUP3 A0A6A5L782 global-pfam
A0A5N3XUP3 A0A8B9X892 global-pfam
A0A5N3XUP3 A0A8B9XAL2 global-pfam
A0A5N3XUP3 W5PG41 global-pfam
A0A5N3XUP3 A0A0P1ABU9 local
A0A5N3XUP3 A0A3F2RIR8 local
A0A5N3XUP3 A0A3M6VVN6 local
A0A5N3XUP3 A0A3R7ILN0 local
A0A5N3XUP3 A0A421FQ00 local
A0A5N3XUP3 A0A8J4SC83 local
A0A6A5L782 A0A8B9X892 global-pfam
A0A6A5L782 A0A8B9XAL2 global-pfam
A0A6A5L782 W5PG41 global-pfam
A0A6A5L782 A0A0P1ABU9 local
A0A6A5L782 A0A3F2RIR8 local
A0A6A5L782 A0A3M6VVN6 local
A0A6A5L782 A0A3R7ILN0 local
A0A6A5L782 A0A421FQ00 local
A0A6A5L782 A0A8J4SC83 local
A0A8B9X892 A0A8B9XAL2 global-pfam
A0A8B9X892 W5PG41 global-pfam
A0A8B9X892 A0A0P1ABU9 local
A0A8B9X892 A0A3F2RIR8 local
A0A8B9X892 A0A3M6VVN6 local
A0A8B9X892 A0A3R7ILN0 local
A0A8B9X892 A0A421FQ00 local
A0A8B9X892 A0A8J4SC83 local
A0A8B9XAL2 W5PG41 global-pfam
A0A8B9XAL2 A0A0P1ABU9 local
A0A8B9XAL2 A0A3F2RIR8 local
A0A8B9XAL2 A0A3M6VVN6 local
A0A8B9XAL2 A0A3R7ILN0 local
A0A8B9XAL2 A0A421FQ00 local
A0A8B9XAL2 A0A8J4SC83 local
W5PG41 A0A0P1ABU9 local
W5PG41 A0A3F2RIR8 local
W5PG41 A0A3M6VVN6 local
W5PG41 A0A3R7ILN0 local
W5PG41 A0A421FQ00 local
W5PG41 A0A8J4SC83 local
A0A0P1ABU9 A0A3F2RIR8 global-pfam
A0A0P1ABU9 A0A3M6VVN6 global-pfam
A0A0P1ABU9 A0A3R7ILN0 global-pfam
A0A0P1ABU9 A0A421FQ00 global-pfam
A0A0P1ABU9 A0A8J4SC83 global-pfam
A0A3F2RIR8 A0A3M6VVN6 global-pfam
A0A3F2RIR8 A0A3R7ILN0 global-pfam
A0A3F2RIR8 A0A421FQ00 global-pfam
A0A3F2RIR8 A0A8J4SC83 global-pfam
A0A3M6VVN6 A0A3R7ILN0 global-pfam
A0A3M6VVN6 A0A421FQ00 global-pfam
A0A3M6VVN6 A0A8J4SC83 global-pfam
A0A3R7ILN0 A0A421FQ00 global-pfam
A0A3R7ILN0 A0A8J4SC83 global-pfam
A0A421FQ00 A0A8J4SC83 global-pfam
